ARG CUDA_TAG=12.4.1
ARG CUDA_IMAGE=nvidia/cuda

FROM ${CUDA_IMAGE}:${CUDA_TAG}-devel-ubuntu22.04 AS builder

ENV LANG=en_US.UTF-8
ENV TZ=Asia/Shanghai
ARG DEBIAN_FRONTEND=noninteractive
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

# APT mirror controls (default to mainland China mirror).
ARG USE_CN_MIRROR=true
ARG APT_MIRROR=mirrors.tuna.tsinghua.edu.cn
ARG BUILD_JOBS=8
# Set to your GPU architecture list, e.g. "61;86;89".
# For CMake <= 3.22, special values like "all-major" may not be handled
# correctly and can lead to an empty arch flag ("compute_").
ARG CUDA_ARCHS=all-major
# Optional install controls
ARG INSTALL_EXTRA_CONTRIB=true
ARG EXTRA_APT_PACKAGES=""
ARG EXTRA_PIP_PACKAGES=""

RUN if [ "${USE_CN_MIRROR}" = "true" ]; then \
      for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
        [ -f "$f" ] || continue; \
        sed -i "s|http://archive.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|https://archive.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|http://security.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|https://security.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|http://ports.ubuntu.com/ubuntu-ports|https://${APT_MIRROR}/ubuntu-ports|g" "$f"; \
        sed -i "s|https://ports.ubuntu.com/ubuntu-ports|https://${APT_MIRROR}/ubuntu-ports|g" "$f"; \
      done; \
    fi

RUN set -ex \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    cython3 \
    gfortran \
    git \
    pkg-config \
    snaphu \
    libhdf5-dev \
    libhdf4-alt-dev \
    hdf5-tools \
    hdf4-tools \
    libopencv-dev \
    libx11-dev \
    libmotif-dev \
    libfftw3-dev \
    libgdal-dev \
    libxm4 \
    libproj-dev \
    proj-bin \
    proj-data \
    python3-dev \
    python3-gdal \
    python3-h5py \
    python3-numpy \
    python3-opencv \
    python3-pip \
    python3-scipy \
    python3-setuptools \
    python3-venv \
    python3-wheel \
    pybind11-dev \
 && if [ -n "${EXTRA_APT_PACKAGES}" ]; then apt-get install -y --no-install-recommends ${EXTRA_APT_PACKAGES}; fi \
 && rm -rf /var/lib/apt/lists/*

COPY . /opt/isce2/src/isce2

RUN set -ex \
 && cd /opt/isce2/src/isce2 \
 && mkdir -p build \
 && cd build \
 && if [ "${CUDA_ARCHS}" = "all-major" ] || [ "${CUDA_ARCHS}" = "all" ] || [ "${CUDA_ARCHS}" = "native" ]; then \
      CUDA_ARCHS_RESOLVED="61;75;80;86;89"; \
    else \
      CUDA_ARCHS_RESOLVED="${CUDA_ARCHS}"; \
    fi \
 && echo "Using CUDA architectures: ${CUDA_ARCHS_RESOLVED}" \
 && cmake .. -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCHS_RESOLVED}" \
      -DPYTHON_MODULE_DIR="$(python3 -c 'import site; print(site.getsitepackages()[-1])')" \
      -DCMAKE_INSTALL_PREFIX=install \
 && cmake --build . --parallel "${BUILD_JOBS}" \
 && cpack -G DEB \
 && cp isce*.deb /tmp/

# Optional extra venv for fast-moving contrib tools
RUN set -ex \
 && mkdir -p /opt/venvs/isce-extra \
 && if [ "${INSTALL_EXTRA_CONTRIB}" = "true" ]; then \
      python3 -m venv /opt/venvs/isce-extra && \
      . /opt/venvs/isce-extra/bin/activate && \
      python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
      python -m pip install --no-cache-dir /opt/isce2/src/isce2/contrib/spurt && \
      python -m pip install --no-cache-dir /opt/isce2/src/isce2/contrib/snaphu-py && \
      python -m pip install --no-cache-dir \
        numba \
        opera-utils \
        pydantic \
        pyproj \
        ruamel_yaml \
        threadpoolctl \
        tqdm \
        tyro; \
    fi \
 && if [ -n "${EXTRA_PIP_PACKAGES}" ]; then \
      . /opt/venvs/isce-extra/bin/activate && python -m pip install --no-cache-dir ${EXTRA_PIP_PACKAGES}; \
    fi


ARG CUDA_IMAGE=nvidia/cuda
FROM ${CUDA_IMAGE}:${CUDA_TAG}-runtime-ubuntu22.04

ENV LANG=en_US.UTF-8
ENV TZ=Asia/Shanghai
ARG DEBIAN_FRONTEND=noninteractive
ARG USE_CN_MIRROR=true
ARG APT_MIRROR=mirrors.tuna.tsinghua.edu.cn
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
# Ampcor engine defaults:
# - isce3_gpu: prefer integrated isce3-style GPU engine
# - isce3_cpu: integrated isce3-style CPU engine
# - legacy: original isce2 ampcor engine
ENV ISCE_AMPCOR_ENGINE=isce3_gpu
ENV ISCE_GPU_AMPCOR_ENGINE=isce3_gpu

# Runtime optional installs
ARG INSTALL_GMT=true
ARG INSTALL_MPI=false
ARG EXTRA_APT_PACKAGES=""
ARG EXTRA_PIP_PACKAGES=""

RUN if [ "${USE_CN_MIRROR}" = "true" ]; then \
      for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
        [ -f "$f" ] || continue; \
        sed -i "s|http://archive.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|https://archive.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|http://security.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|https://security.ubuntu.com/ubuntu|https://${APT_MIRROR}/ubuntu|g" "$f"; \
        sed -i "s|http://ports.ubuntu.com/ubuntu-ports|https://${APT_MIRROR}/ubuntu-ports|g" "$f"; \
        sed -i "s|https://ports.ubuntu.com/ubuntu-ports|https://${APT_MIRROR}/ubuntu-ports|g" "$f"; \
      done; \
    fi

RUN set -ex \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    curl \
    csh \
    gdal-bin \
    libfftw3-3 \
    libgeos-dev \
    libgdal30 \
    libhdf4-0-alt \
    libhdf5-103-1 \
    libopencv-core4.5d \
    libopencv-highgui4.5d \
    libopencv-imgproc4.5d \
    libproj-dev \
    proj-bin \
    proj-data \
    libxm4 \
    python3 \
    python3-argcomplete \
    python3-cartopy \
    python3-cvxopt \
    python3-dask \
    python3-distributed \
    python3-gdal \
    python3-h5py \
    python3-joblib \
    python3-lxml \
    python3-matplotlib \
    python3-numpy \
    python3-pip \
    python3-pyproj \
    python3-pyresample \
    python3-requests \
    python3-scipy \
    python3-skimage \
    python3-shapely \
    python3-tqdm \
    python3-astropy \
    snaphu \
    nano \
    aria2 \
 && if [ "${INSTALL_GMT}" = "true" ]; then \
      apt-get install -y --no-install-recommends gmt gmt-dcw gmt-gshhg-low; \
    fi \
 && if [ "${INSTALL_MPI}" = "true" ]; then \
      apt-get install -y --no-install-recommends python3-mpi4py; \
    fi \
 && if [ -n "${EXTRA_APT_PACKAGES}" ]; then \
      apt-get install -y --no-install-recommends ${EXTRA_APT_PACKAGES}; \
    fi \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/isce*.deb /tmp/isce2.deb
COPY --from=builder /opt/venvs/isce-extra /opt/venvs/isce-extra
COPY --from=builder /opt/isce2/src/isce2/MintPy /opt/MintPy
COPY --from=builder /opt/isce2/src/isce2/contrib/stack /opt/isce2/contrib/stack
COPY --from=builder /opt/isce2/src/isce2/contrib/timeseries /opt/isce2/contrib/timeseries
COPY --from=builder /opt/isce2/src/isce2/contrib/snaphu-py /opt/isce2/contrib/snaphu-py
COPY --from=builder /opt/isce2/src/isce2/contrib/spurt /opt/isce2/contrib/spurt
COPY --from=builder /opt/isce2/src/isce2/applications/multilook.py /opt/isce2/applications/multilook.py
COPY --from=builder /opt/isce2/src/isce2/applications/strip_insar.py /opt/isce2/applications/strip_insar.py
COPY docker/README.md /opt/isce2/docker/README.md
COPY docker/isce2_raster_convert.py /usr/local/bin/isce2-raster-convert
COPY docker/isce2_tops_postprocess.py /usr/local/bin/isce2-tops-postprocess
COPY examples/input_files/stripmapApp_template_detailed.xml /root/stripmapApp.template.xml
COPY examples/input_files/topsApp_template_detailed.xml /root/topsApp.template.xml
COPY examples/input_files/rtcApp_template_detailed.xml /root/rtcApp.template.xml
COPY examples/input_files/image2sar_template.sh /root/image2sar.template.sh

RUN set -ex \
 && (dpkg -i /tmp/isce2.deb || (apt-get update && apt-get install -f -y && dpkg -i /tmp/isce2.deb)) \
 && rm -rf /var/lib/apt/lists/* \
 && rm -f /tmp/isce2.deb \
 && python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
 && python3 -m pip install --no-cache-dir --no-deps \
    dask-jobqueue \
    pykml \
    pysolid \
    rich \
    utm \
 && python3 -m pip install --no-cache-dir pyaps3 \
 && if [ -n "${EXTRA_PIP_PACKAGES}" ]; then \
      python3 -m pip install --no-cache-dir ${EXTRA_PIP_PACKAGES}; \
    fi

RUN set -ex \
 && printf '%s\n' \
    'machine urs.earthdata.nasa.gov' \
    'login dongyusen' \
    'password DYS123#cug' > /.netrc \
 && cp /.netrc /root/.netrc \
 && chmod 600 /.netrc /root/.netrc

RUN set -ex \
 && python3 - <<'PY'
import importlib
import importlib.util
import sys
from pathlib import Path

candidates = set()
for lib_root in (Path('/usr/lib'), Path('/usr/local/lib')):
    for dist_pkgs in lib_root.glob('python*/dist-packages'):
        candidates.add(str(dist_pkgs))
        isce2_root = dist_pkgs / 'isce2'
        if isce2_root.is_dir():
            candidates.add(str(isce2_root))

for path in sorted(candidates):
    if path not in sys.path:
        sys.path.insert(0, path)

try:
    isce2_mod = importlib.import_module('isce2')
except ModuleNotFoundError:
    raise RuntimeError(
        'Unable to import ISCE package bootstrap module (isce2). '
        'Checked paths: {0}'.format(sorted(candidates))
    )
# Some modules still import from legacy "isce" package name.
sys.modules.setdefault('isce', isce2_mod)

modules = [
    'isceobj.InsarProc.runFilter',
    'isceobj.StripmapProc.runFilter',
    'isceobj.IsceProc.runFilter',
    'isceobj.TopsProc.runFilter',
    'isceobj.StripmapProc.runNormalizeSecondarySampling',
]

for name in modules:
    try:
        module = importlib.import_module(name)
    except ModuleNotFoundError as exc:
        # Some builds do not package all Stripmap/TOPS helper modules.
        if (
            (name.startswith('isceobj.StripmapProc.') and exc.name.startswith('isceobj.StripmapProc.'))
            or (name.startswith('isceobj.TopsProc.') and exc.name.startswith('isceobj.TopsProc.'))
        ):
            print('Skipping {0}: optional module missing ({1})'.format(name, exc.name))
            continue
        raise
    if name.endswith('runNormalizeSecondarySampling'):
        required = ('runNormalizeSecondarySampling',)
    else:
        required = ('_validated_alpha', '_validate_interferogram', '_validate_output')
    for symbol in required:
        if not hasattr(module, symbol):
            raise RuntimeError('{0} is missing {1}'.format(name, symbol))

ampcor_modules = [
    'mroipac.ampcor.Ampcor',
    'mroipac.ampcor.isce3_engine',
    'mroipac.ampcor.isce3_bundled',
]
for name in ampcor_modules:
    importlib.import_module(name)

from mroipac.ampcor import isce3_bundled
cpu_obj = isce3_bundled.BundledPyCPUAmpcor()
gpu_obj = isce3_bundled.BundledPyCuAmpcor()
for obj, label in ((cpu_obj, 'BundledPyCPUAmpcor'), (gpu_obj, 'BundledPyCuAmpcor')):
    if not hasattr(obj, 'derampMethod'):
        raise RuntimeError('{0} missing derampMethod.'.format(label))
    if not hasattr(obj, 'derampAxis'):
        raise RuntimeError('{0} missing derampAxis.'.format(label))

pycu_spec = importlib.util.find_spec('contrib.PyCuAmpcor.PyCuAmpcor')
if pycu_spec is None:
    print('PyCuAmpcor module not found during build validation.')
else:
    print('PyCuAmpcor module detected at:', pycu_spec.origin)

stack_norm = Path('/opt/isce2/contrib/stack/stripmapStack/normalizeSecondarySampling.py')
if not stack_norm.exists():
    raise RuntimeError('Missing stripmapStack normalization script: {0}'.format(stack_norm))

nisar_sensor_mod = importlib.import_module('isceobj.Sensor.NISAR_RSLC')
if not hasattr(nisar_sensor_mod, 'NISAR_RSLC'):
    raise RuntimeError('NISAR_RSLC class is missing in module: isceobj.Sensor.NISAR_RSLC')

from isceobj.Sensor import createSensor
sensor = createSensor('NISAR_RSLC')
if sensor is None:
    raise RuntimeError('createSensor("NISAR_RSLC") returned None.')

nisar_scripts = [
    Path('/opt/isce2/contrib/stack/stripmapStack/prepareNISAR_RSLCStack.py'),
    Path('/opt/isce2/contrib/stack/stripmapStack/unpackFrame_NISAR_RSLC.py'),
]
for script in nisar_scripts:
    if not script.exists():
        raise RuntimeError('Missing NISAR stripmapStack script: {0}'.format(script))
    if (script.stat().st_mode & 0o111) == 0:
        raise RuntimeError('NISAR stripmapStack script is not executable: {0}'.format(script))

print('ISCE2 validation hooks, ampcor adapters, NISAR sensor, and stripmapStack scripts verified in CUDA container.')
PY

# MintPy entrypoint wrapper
RUN set -ex \
 && printf '%s\n' '#!/usr/bin/env bash' 'exec python3 -m mintpy "$@"' > /usr/local/bin/mintpy \
 && chmod +x /usr/local/bin/mintpy

# Optional extra venv wrapper
RUN set -ex \
 && printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/venvs/isce-extra/bin/python "$@"' > /usr/local/bin/isce-extra-python \
 && chmod +x /usr/local/bin/isce-extra-python \
 && chmod +x /usr/local/bin/isce2-raster-convert \
 && chmod +x /opt/isce2/contrib/stack/stripmapStack/prepareNISAR_RSLCStack.py /opt/isce2/contrib/stack/stripmapStack/unpackFrame_NISAR_RSLC.py

ENV MINTPY_HOME=/opt/MintPy
ENV ISCE_HOME=/usr/lib/python3/dist-packages/isce2
ENV ISCE_CONTRIB=/opt/isce2/contrib
ENV ISCE_STACK=$ISCE_CONTRIB/stack
ENV ISCE_TIMESERIES=$ISCE_CONTRIB/timeseries
ENV SNAPHU_PY_HOME=$ISCE_CONTRIB/snaphu-py
ENV SPURT_HOME=$ISCE_CONTRIB/spurt
ENV PATH=$PATH:$ISCE_HOME/applications:$ISCE_STACK/topsStack:$ISCE_STACK/stripmapStack:$ISCE_STACK/alosStack:$ISCE_TIMESERIES/prepStackToStaMPS/bin:$MINTPY_HOME/src/mintpy/cli:/opt/venvs/isce-extra/bin
ENV PYTHONPATH=/usr/lib/python3/dist-packages:$ISCE_HOME:$ISCE_STACK:$MINTPY_HOME/src
ENV ISCE_SNAPHU_NPROC=8
ENV ISCE_SNAPHU_NTILEROW=2
ENV ISCE_SNAPHU_NTILECOL=2
ENV ISCE_SNAPHU_ROWOVRLP=400
ENV ISCE_SNAPHU_COLOVRLP=400

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN set -ex \
 && if [ -d /usr/lib/python3.10/dist-packages/isce2 ] && [ ! -e /usr/lib/python3/dist-packages/isce2 ]; then \
      mkdir -p /usr/lib/python3/dist-packages && \
      ln -sf /usr/lib/python3.10/dist-packages/isce2 /usr/lib/python3/dist-packages/isce2; \
    fi \
 && if [ -d /usr/lib/python3.10/dist-packages/isce2 ]; then \
      ln -sf /usr/lib/python3.10/dist-packages/isce2 /usr/lib/python3.10/dist-packages/isce; \
    elif [ -d /usr/lib/python3/dist-packages/isce2 ]; then \
      ln -sf /usr/lib/python3/dist-packages/isce2 /usr/lib/python3/dist-packages/isce; \
    fi
